DB_CONNECTION_STRING=mongodb+srv://fareedomar159:pass1234@cluster0.j8hbks1.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=skjfaskfjhsajkhfjkhjfhaskjfhskjhfasjkhsjakhfajskajsfh
JWT_REFRESH_SECRET=skjfaskfjhsajkhfjkhjfhaskjfhskjhfasjkhsslfjsfhshskfjakhfajskajsfh